{
  "pages": [
    "pages/home/index",
    "pages/record-create/index",
    "pages/meal-editor/index",
    "pages/food-search/index",
    "pages/custom-food/index",
    "pages/profile/index",
    "pages/personal-info/index",
    "pages/health-profile/index",
    "pages/progress/index"
  ],
  "window": {
    "navigationBarTitleText": "\u5fc3\u6816\u8f7b\u98df",
    "navigationBarBackgroundColor": "#f6f3ee",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6f3ee",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#8f8373",
    "selectedColor": "#1f6f5f",
    "backgroundColor": "#fffdf8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "\u9996\u9875"
      },
      {
        "pagePath": "pages/record-create/index",
        "text": "\u8bb0\u5f55"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "\u6211\u7684"
      }
    ]
  },
  "usingComponents": {
    "summary-card": "/components/summary-card/index",
    "record-item": "/components/record-item/index",
    "empty-state": "/components/empty-state/index"
  }
}